# ListadeExercicios

./: README.md
ListaExercicio/: README.md  build.gradle  settings.gradle
ListaExercicio/src/main/java/com/example/ListaExercicio/: AgendaTelefonica.java  ArvoreGenealogica.java  Automovel.java  Calculadora.java  Calculadora2.java  CalculoMedia.java  Carro.java  CarroAutomatico.java  CombinaOrdenaVetores.java  ControleEmprestimo.java  ConversorTempo.java  Emprestimo.java  Fibonacci.java  Guincho.java  JokenpoGame.java  LerAte10.java  Livro.java  Main.java  Moto.java  MotoPartidaPedal.java  NumerosAleatorios.java  OrdenarVetor.java  Pessoa.java  PessoaArvore.java  Produto.java  SomaDiagonalPrincipal.java  Tabuada.java  VerificarIdade.java
ListaExercicio/src/main/java/com/example/ListaExercicio/exercicio1/: VerificarIdade.java
ListaExercicio/src/main/java/com/example/ListaExercicio/exercicio10/: SomaDiagonalPrincipal.java
ListaExercicio/src/main/java/com/example/ListaExercicio/exercicio11/: OrdenarVetor.java
ListaExercicio/src/main/java/com/example/ListaExercicio/exercicio12/: CombinaOrdenaVetores.java
ListaExercicio/src/test/java/com/example/ListaExercicio/: AgendaTelefonicaTest.java  Calculadora2Test.java  CalculadoraTest.java  CalculoMediaTest.java  CarroTest.java  CombinaOrdenaVetoresTest.java  ControleEmprestimoTest.java  ConversorTempoTest.java  EmprestimoTest.java  FibonacciTest.java  GuinchoTest.java  JokenpoGameTest.java  LerAte10Test.java  LivroTest.java  MotoTest.java  NumerosAleatoriosTest.java  OrdenarVetorTest.java  PessoaArvoreTest.java  ProdutoTest.java  SomaDiagonalPrincipalTest.java  TabuadaTest.java  VerificarIdadeTest.java
(+55 files in other folders)
