plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
   testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
   testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
   implementation 'org.slf4j:slf4j-api:1.7.32'
   implementation 'org.slf4j:slf4j-simple:1.7.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
